Listado/App.xaml

<Application x:Class="Listado.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Listado"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Grid>
            <DataGrid Name="McDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="952" Margin="12,21,0,0" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Proveedor" Width="100" Binding="{Binding idProveedor}" />
                    <DataGridTextColumn Header="Nombre Compañía" Width="150" Binding="{Binding nombreCompañia}" />
                    <DataGridTextColumn Header="Nombre Contacto" Width="150" Binding="{Binding nombrecontacto}" />
                    <DataGridTextColumn Header="Cargo Contacto" Width="150" Binding="{Binding cargocontacto}" />
                    <DataGridTextColumn Header="Dirección" Width="150" Binding="{Binding direccion}" />
                    <DataGridTextColumn Header="Ciudad" Width="100" Binding="{Binding ciudad}" />
                    <DataGridTextColumn Header="Región" Width="100" Binding="{Binding region}" />
                    <DataGridTextColumn Header="Código Postal" Width="100" Binding="{Binding codPostal}" />
                    <DataGridTextColumn Header="País" Width="100" Binding="{Binding pais}" />
                    <DataGridTextColumn Header="Teléfono" Width="100" Binding="{Binding telefono}" />
                    <DataGridTextColumn Header="Fax" Width="100" Binding="{Binding fax}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Application.Resources>
</Application>
