Listado/MainWindow.xaml

<Window x:Class="Listado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="McDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="952" Margin="12,21,0,0" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Proveedor" Width="100" Binding="{Binding idProveedor}" />
                <DataGridTextColumn Header="Nombre Compañía" Width="150" Binding="{Binding nombreCompañia}" />
                <DataGridTextColumn Header="Nombre Contacto" Width="150" Binding="{Binding nombrecontacto}" />
                <DataGridTextColumn Header="Cargo Contacto" Width="150" Binding="{Binding cargocontacto}" />
                <DataGridTextColumn Header="Dirección" Width="150" Binding="{Binding direccion}" />
                <DataGridTextColumn Header="Ciudad" Width="100" Binding="{Binding ciudad}" />
                <DataGridTextColumn Header="Región" Width="100" Binding="{Binding region}" />
                <DataGridTextColumn Header="Código Postal" Width="100" Binding="{Binding codPostal}" />
                <DataGridTextColumn Header="País" Width="100" Binding="{Binding pais}" />
                <DataGridTextColumn Header="Teléfono" Width="100" Binding="{Binding telefono}" />
                <DataGridTextColumn Header="Fax" Width="100" Binding="{Binding fax}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
